## Settings file was created by plugin LC_API v1.0.0
## Plugin GUID: LC_API

[General]

## Should the API force you into the modded server browser?
# Setting type: Boolean
# Default value: false
Force modded server browser = false

