## Settings file was created by plugin LethalExpansion v1.3.6
## Plugin GUID: LethalExpansion

[Compatibility]

## Leave Brutal Company Plus control the Quota settings.
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Boolean
# Default value: false
BrutalCompanyPlusCompatibility = false

## Leave Lethal Adjustments control the Dungeon settings.
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Boolean
# Default value: false
LethalAdjustmentsCompatibility = false

[Debug]

## Show an output of every settings in the Console. (The Console must listen Info messages)
## Network synchronization: No
## Mod required by clients: Yes
# Setting type: Boolean
# Default value: false
SettingsDebug = false

[Dungeons]

## Change the size of the Dungeons. (Can crash when under 1.0)
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0.8 to 10
MapSizeMultiplier = 1.5

## Set the minimal weight to prevent Landmine's explosion (0.15 = 16 lb, Player = 2.0)
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Single
# Default value: 0.15
# Acceptable value range: From 0.01 to 5
MineActivationWeight = 0.15

## Prevent Landmines to explode by dropping items on them
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Boolean
# Default value: false
PreventMineToExplodeWithItems = false

## Change the amount of Scraps in dungeons.
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
ScrapAmountMultiplier = 1

## Change the value of Scraps.
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0 to 10
ScrapValueMultiplier = 0.4

[Expeditions]

## Automatically increase the Deadline depending of the required quota.
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Boolean
# Default value: false
AutomaticDeadline = false

## Increase the quota deadline of one day each time the quota exceeds this value.
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 100 to 1000
AutomaticDeadlineStage = 300

## Change amount of days for the Quota.
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 9
DeadlineDaysAmount = 3

## Change the Items cap can be kept in the ship.
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Int32
# Default value: 45
# Acceptable value range: From 10 to 500
MaxItemsInShip = 45

## Prevent the Scraps Wipe when all players die.
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Boolean
# Default value: false
PreventScrapWipeWhenAllPlayersDie = false

## Change the Quota Base Increase.
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 300
QuotaBaseIncrease = 100

## Change the Quota Increase Steepness. (Highter = less steep exponential increase)
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Int32
# Default value: 16
# Acceptable value range: From 0 to 32
QuotaIncreaseSteepness = 16

## Change amount of starting Credit.
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 0 to 1000
StartingCredits = 60

## Change the starting Quota.
## Network synchronization: Yes
## Mod required by clients: No
# Setting type: Int32
# Default value: 130
# Acceptable value range: From 0 to 1000
StartingQuota = 130

[HUD]

## Display a 24h clock instead of 12h.
## Network synchronization: No
## Mod required by clients: Yes
# Setting type: Boolean
# Default value: false
24HoursClock = false

## Display clock while inside of the Ship.
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Boolean
# Default value: false
ClockAlwaysVisible = false

## Convert Pounds into Kilograms (16 lb = 7 kg) (Only effective if WeightUnit = 1)
## Network synchronization: No
## Mod required by clients: Yes
# Setting type: Boolean
# Default value: true
ConvertPoundsToKilograms = true

## Display the route price of Moons in the Terminal's Moon Catalogue.
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Boolean
# Default value: false
ShowMoonPriceInCatalogue = false

## Display the rank of Moons in the Terminal's Moon Catalogue.
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Boolean
# Default value: false
ShowMoonRankInCatalogue = false

## Display the current weather of Moons in the Terminal's Moon Catalogue.
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Boolean
# Default value: true
ShowMoonWeatherInCatalogue = true

## Change the carried Weight unit : 0 = Pounds (lb), 1 = Kilograms (kg) and 2 = Both
## Network synchronization: No
## Mod required by clients: Yes
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2
WeightUnit = 0

[Lobby]

## Kick the players without Lethal Expansion installer. (Will be kicked anyway if LoadModules is True)
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Boolean
# Default value: false
KickPlayerWithoutMod = false

[Modules]

## Load SDK Modules that add new content to the game. Disable it to play with Vanilla players. (RESTART REQUIRED)
## Network synchronization: No
## Mod required by clients: Yes
# Setting type: Boolean
# Default value: true
LoadModules = true

[Moons]

## Change the Cost of the Moon Routes.
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
MoonsRoutePricesMultiplier = 1

[Time]

## Change the global time speed
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Single
# Default value: 1.4
# Acceptable value range: From 0.1 to 3
GlobalTimeSpeedMultiplier = 1.4

## Change amount of seconds in one hour
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 1 to 300
LengthOfHours = 60

## Max lenght of an Expedition in hours. (Begin at 6 AM | 18 = Midnight)
## Network synchronization: Yes
## Mod required by clients: Yes
# Setting type: Int32
# Default value: 18
# Acceptable value range: From 6 to 20
NumberOfHours = 18

