## Settings file was created by plugin MoreEmotes-Sligili v1.2.2
## Plugin GUID: MoreEmotes

[CLAP]

EmoteKey = 4

Enable = true

[EMOTE WHEEL]

# Setting type: String
# Default value: v
Key = v

[MIDDLEFINGER]

EmoteKey = 3

Enable = true

[OTHERS]

## Prevents some emotes from performing while holding any item/scrap
# Setting type: Boolean
# Default value: true
InventoryCheck = true

[QUICK EMOTES]

# Setting type: String
# Default value: 3
Middle Finger = 3

# Setting type: String
# Default value: 6
The Griddy = 6

# Setting type: String
# Default value: 5
Shy = 5

# Setting type: String
# Default value: 4
Clap = 4

# Setting type: String
# Default value: 7
Twerk = 7

# Setting type: String
# Default value: 8
Salute = 8

[SHY]

EmoteKey = 5

Enable = true

[THE GRIDDY]

EmoteKey = 6

Enable = true

